<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">animal shop</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">домики</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">миски</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                корма для кошек
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">натуральный корм</a></li>
                <li><a class="dropdown-item" href="#">сухой корм</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">влажный корм</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img
            src="https://www.purina.ru/sites/default/files/2021-02/kot-ili-koshka-header%20smaller.jpg"
            class="d-block w-100"
            alt=""
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>лучшие корма нашего магазина: Royal</h5>
            <p>влажный и сухой корм</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img
            src="https://focus.ua/static/storage/thumbs/920x465/f/a0/4b21a6ec-64084931f31327d64b98364fb17e1a0f.jpg?v=9824_1"
            class="d-block w-100"
            alt=""
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>хорошие игрушки для кошек</h5>
            <p>Все лучшие, мягкие и резиновые</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://www.mos.ru/upload/newsfeed/newsfeed/kotgl(10).jpg"
            class="d-block w-100"
            alt=""
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>лучшие миски в магазине</h5>
            <p>на любой ваш вкус , а главное удобные</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="house-cat">
      <h1>домики</h1>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4 cards">
      <div class="col">
        <div class="card">
          <img
            src="https://petobzor.com/wp-content/uploads/2021/03/domiki-dlya-koshek-350x291.jpg"
            class="card-img-top"
            alt=""
          />
          <div class="card-body">
            <h5 class="card-title">Узоры</h5>
            <p class="card-text">домики с узорами</p>
            <a href="#" class="btn btn-primary">Ознакомиться с домиком</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpsiYiARdRFTC-yX86YWU2-AdYUwLNcCGBjA&usqp=CAU"
            class="card-img-top"
            alt=""
          />
          <div class="card-body">
            <h5 class="card-title">С игрушками</h5>
            <p class="card-text">домики с чудесными игрушками</p>
            <a href="#" class="btn btn-dark">Ознакомиться с домиком</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="https://www.zoolakki.ru/upload/articles/100/kissehus.jpg"
            class="card-img-top"
            alt=""
          />
          <div class="card-body">
            <h5 class="card-title">Животные</h5>
            <p class="card-text">уютные домики с животными</p>
            <a href="#" class="btn btn-warning" data-bs-toggle="modal"
            data-bs-target="#exampleModal">Ознакомиться с домиком</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="https://static.detmir.st/media_out/376/279/3279376/450/0.jpg?1652264527026"
            class="card-img-top"
            alt=""
          />
          <div class="card-body">
            <h5 class="card-title">домик кресло</h5>
            <p class="card-text">удобный домик</p>
            <a href="#" class="btn btn-success" data-bs-toggle="modal"
            data-bs-target="#exampleModal">Ознакомиться с домиком</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="https://komod-pet.ru/images-kompleksy/polki-kogtetochki-na-stenu3.jpg"
            class="card-img-top"
            alt=""
          />
          <div class="card-body">
            <h5 class="card-title">интересный домик</h5>
            <p class="card-text">интересный домик лазелка</p>
            <a
              href="#"
              class="btn btn-info"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              >Ознакомиться с домиком</a
            >
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="https://main-cdn.sbermegamarket.ru/big1/hlr-system/-17/831/768/932/141/241/600006008580b0.jpeg"
            class="card-img-top"
            alt=""
          />
          <div class="card-body">
            <h5 class="card-title">Шарик</h5>
            <p class="card-text">домик с шариком</p>
            <a
              href="#"
              class="btn btn-danger"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              >Ознакомиться с домиком</a
            >
            <!-- Button trigger modal -->

            <!-- Modal -->
            <div
              class="modal fade"
              id="exampleModal"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">
                      Чтобы Ознакомиться подробнее вам нужно перейти на другой
                      веб-сайт
                    </h1>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Recusandae dolorum quae voluptatibus sit nesciunt cupiditate
                    culpa voluptas dicta labore, vero sint omnis nostrum
                    similique nisi architecto veniam saepe quas nihil.
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                    <button type="button" class="btn btn-primary">
                      перейти на другой веб-сайт
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
